{
  "name": "meshblu-core-pooled-job-manager",
  "version": "2.4.0",
  "description": "Pooled Job Manager",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm test",
    "mocha:json": "env NPM_ENV=test mocha --reporter json > coverage/mocha.json",
    "test:watch": "mocha -w -R mocha-multi --reporter-options spec=-,mocha-osx-reporter=-"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoblu/meshblu-core-pooled-job-manager.git"
  },
  "keywords": [
    "meshblu-core"
  ],
  "author": "Octoblu, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/meshblu-core-pooled-job-manager/issues"
  },
  "homepage": "https://github.com/octoblu/meshblu-core-pooled-job-manager#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "debug": "^2.2.0",
    "meshblu-core-job-manager": "^6.1.1",
    "simple-benchmark": "^1.0.7"
  },
  "devDependencies": {
    "@octoblu/generic-pool": "^2.4.3",
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "fakeredis": "^1.0.2",
    "lodash": "^4.0.1",
    "mocha": "^2.4.5",
    "mocha-multi": "^0.9.1",
    "mocha-osx-reporter": "^0.1.2",
    "nyc": "^8.3.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "uuid": "^2.0.1"
  },
  "nyc": {
    "cache": true,
    "reporter": [
      "text-summary",
      "lcov",
      "json"
    ],
    "extension": [
      ".coffee"
    ]
  }
}
